<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-uo-sGf">
                                <rect key="frame" x="157" y="766" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JQ3-bc-WI8"/>
                                    <constraint firstAttribute="height" constant="50" id="cbb-52-qmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="hello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJP-sS-cT8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강아지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1j-6Q-fom">
                                <rect key="frame" x="139" y="98" width="137" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AcM-RV-yFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-K2-8S5">
                                <rect key="frame" x="47" y="191" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Twm-e3-nJu"/>
                                    <constraint firstAttribute="height" constant="320" id="fks-S9-gl2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩ 100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pus-Ws-8uY">
                                <rect key="frame" x="136.5" y="690" width="141" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAC-uo-sGf" firstAttribute="top" secondItem="Pus-Ws-8uY" secondAttribute="bottom" constant="40" id="2mI-CF-K0v"/>
                            <constraint firstItem="2kg-K2-8S5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="32g-yB-Bra"/>
                            <constraint firstItem="h1j-6Q-fom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="8pX-pf-hP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GAC-uo-sGf" secondAttribute="bottom" constant="46" id="Bp7-0g-J4H"/>
                            <constraint firstItem="h1j-6Q-fom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="Fug-DN-Pis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1j-6Q-fom" secondAttribute="trailing" constant="138" id="I0R-gt-nIq"/>
                            <constraint firstItem="2kg-K2-8S5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hHT-Uj-hAn"/>
                            <constraint firstItem="GAC-uo-sGf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ov6-qF-fJ5"/>
                            <constraint firstItem="Pus-Ws-8uY" firstAttribute="centerX" secondItem="GAC-uo-sGf" secondAttribute="centerX" id="vnf-NE-JeB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="Pus-Ws-8uY" id="o2W-8P-cZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1372" height="2024.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
